proto/kynno/nameservice/tx.proto

syntax = "proto3";
package kynno.nameservice;

option go_package = "github.com/ahmedoubadi/core/x/nameservice/types";

// Msg defines the Msg service.
service Msg {
  rpc CreateName(MsgCreateName) returns (MsgCreateNameResponse);
  rpc SetName(MsgSetName) returns (MsgSetNameResponse);
  rpc DeleteName(MsgDeleteName) returns (MsgDeleteNameResponse);
}

message MsgCreateName {
  string creator = 1;
  string name = 2;
}

message MsgCreateNameResponse {
}

message MsgSetName {
  string creator = 1;
  string name = 2;
  string value = 3;
}

message MsgSetNameResponse {
}

message MsgDeleteName {
  string creator = 1;
  string name = 2;
}

message MsgDeleteNameResponse {
}

