proto/kynno/rewardshare/v1/genesis.proto

syntax = "proto3";
package kynno.rewardshare.v1;

import "kynno/rewardshare/v1/rewardshare.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/kynnoenterprise/core/x/rewardshare/types";

// GenesisState defines the module's genesis state.
message GenesisState {
  // module parameters
  Params params = 1 [ (gogoproto.nullable) = false ];
  // active registered contracts for fee distribution
  repeated Rewardshare rewardshares = 2 [ (gogoproto.nullable) = false ];
}

// Params defines the rewardshare module params
message Params {
  // enable_rewardshare defines a parameter to enable the rewardshare module
  bool enable_reward_share = 1;
  // developer_shares defines the proportion of the transaction fees to be
  // distributed to the registered contract owner
  string developer_shares = 2 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
  // addr_derivation_cost_create defines the cost of address derivation for
  // verifying the contract deployer at fee registration
  uint64 addr_derivation_cost_create = 3;
}
